function solution(numbers) {
    let result = numbers.map(val => val + '').sort((a,b) => (b + a) - (a + b)).join('');
    return result[0] === '0' ? '0' : result
}
// 가장 큰 수
// 입출력 예
// numbers	            return
// [6, 10, 2]	         6210
// [3, 30, 34, 5, 9]	 9534330
// 처음에 1의자리 10의자리 100의자리 숫자를 서로 나눠서 그것들을 따로 sort한 다음에 다시 생각해주려고 했다.
// 그런데 다시 합칠때 고려해줘야할 것이 너무 많았다. 그래서 나누지 말고 생각해보기로한 결과
// 배열중에 2가지 수에 대한 조합에서 대소를 비교해서 정렬하고 이것을 sort로 모든 수에 대해 정렬하면 문제가 해결 될것이라고 생각했다.  